*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    font-family: Didot, serif;
}
html,body{
    height: 100%;
    width: 100%;
    scroll-behavior:smooth;
    transition: .3s;
    }
    @keyframes scrollPage {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-100%);
      }
    }
    
    .scroll-animation {
      animation: scrollPage 1s linear;
      animation-fill-mode: forwards;
    }
#main{
    position: relative;
    overflow: hidden;
}
#page{
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color:white;
}

#page>#nav{
    display: flex;
    align-items: center;
    position: absolute;
    justify-content: space-between;
    z-index: 9;
    width: 100%;
    height: 10%;
    background-color:white;
    padding: 0px 70px;
}
.nav-gradient-animated {
    background-image: linear-gradient(to right, rgb(243, 222, 197), #9fe8f5);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    
  }
  
  .nav-gradient-animated a {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    position: relative;
    transition: transform 0.3s ease-in-out;
  }
  
  .nav-gradient-animated a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
  }
  
  .nav-gradient-animated a:hover {
    transform: translateY(-2px);
  }
  
  .nav-gradient-animated a:hover::after {
    transform: scaleX(1);
  }
  #nav a:hover{
    color: #ee58bc;
  }
#page>#nav>a{
    color: black;
    text-decoration:none;
    font-size: 30px;
    left: 5%;    
    font-family: poppins;
}

#center-nav{
    display: flex ;
    gap: -10px;

        }
        
#center-nav>a{
    text-decoration: none;
    color: black;
    font-weight: 800;
    font-size: 15px;
    left: 12%;
    font-family: Didot, serif;
  }
#about{
 display: flex;
 align-items: center;
 color: black;
 gap: 50px;
 width: 100%;
 background-color: white;
 padding: 10vw 10vw;
 padding-left: 40vw;
 scale: 1.3;

}
#textabout{
    width: 20rem;
    transform: translateX(-150%);
    margin-top: 15px;
    
}

#textabout h5{
    text-transform: uppercase;
    opacity: .6;
    margin-top: 10px;
    
}
span{
  color: rgb(3, 0, 0);
}
#textabout p{
    line-height: 1.7;
    margin-top: 30px;
    font-weight: 500;
    margin-top: 10px;
    color: black;
    
}

.gradient-text {
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(to right, #d1aec9, #a6dbfa);
  }
  

#about img{
    width: 17vw;
    transform: translateX(110%);
    border-radius: 30%;
    margin-top: 40px;
    cursor: pointer;
}
.image-elevated-polaroid {
    transform: rotate(-5deg);
    border: 1px solid #2eb0d8;
    padding: 8px;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1);
  }

.neon-glow {
    text-shadow: 0 0 10px #00CCFF;
    
  }
    
   #textabout a{
    padding: 8px 15px ;
    border: 2px solid rgb(56, 49, 49);
    border-radius: 100px;
    color: black;
    font-size: 10px;
    text-decoration: none;
    font-weight: 500;
   }

#textabout a:hover{
  box-shadow: 0 0 20px #ee58bc;
  background: rgb(253, 237, 217);
  color:black;
}


#textabout>a>i{
    font-size: 15px;
    
}
#page1{
  position: relative;
  height: 100vh;
  width:100vw;
  background-color: rgb(255, 241, 224);
}
#page1>#left{
  position: relative;
  left: 58%;
  height: 90%;
  transform: translateY(-50%);
  width: 35%;
  background-color:white;
  top: 50%;
  border: 5px solid white;

}
#left>.box{
  display: flex;
  align-items: center;
 justify-content: space-between;
  padding: 0px 10px;
  height: 33.3%;
  width: 100%;
  border-top: 2px solid #000;
}
#left>.box:hover{
  box-shadow: 0 0 20px #0e0b0d;
  color:black;
  background:#ccfcf0;
  cursor: pointer;

}
.circle{
  display:flex;
  align-items: center;
  justify-content: center;
  height: 1.5vw;
  width: 1.5vw;
  background-color: #010003;
  border-radius: 50%;
}
.circle>i{
  color: #fff;
  font-size: 20px;
}
.box>h1{
   display:flex;
  margin-top:0px ;
  
}
.box>p{
 line-height: 1.5;
  margin-top: 4px;
  font-weight: 500;
  color: black;
  font-size: 14px; 
  padding: 15px;

}
.box>h4{
  font-size: 20px;
}
#text1{
  margin: 50px 50px;
  height: 30%;
  width: 50%;
  position: absolute;
  z-index: 9;

}
#text1>h1{
font-size: 50px;
margin-top: 20px;
}
#text1>p{
line-height: 1.8;
 margin-top: 30px;
 font-weight: 900;
 margin-top: 10px;
 color:black;
}

#text1>h5{
  color:#db2cb5;
  transform: rotate(-20deg);
  position: absolute;
  left: -2%;
}
  
#page1 img{
  position: absolute;
  bottom: 2%;
  left: 5%;
  width: 18%;
  border-radius: 50%;
}

#page2{
  height: 100vh;
  width: 100vw;
  background-color: rgb(255, 255, 255);
}
.skills{
  width: 500px;
  height: 640px;
  margin:60px auto;
  color: black;
  padding: 20px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),0 10px 10px rgba(0, 0, 0, 0.22);
  
}

.skills h1{
  text-align: center;
  
}
.skills h3{
  margin: 5px;
}
.skills li{
  margin: 20px;
  padding: 10px;
}
.bar{
  background-color: rgb(250, 248, 249);
  display: block;
  height: 20px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.12),0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, .1);
  }
  .bar:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),0 10px 10px rgba(0, 0, 0, 0.22);
    cursor: pointer;
  }
.bar span{
  height: 20px;
  float: left;
  background:linear-gradient(135deg rgb(182, 29, 93)100%);
}

.HTML{
  background: rgb(32, 31, 31);
  width: 90%;
  animation: HTML 3s;
}
.CSS{
  background:rgb(32, 31, 31);
  width: 80%;
  animation: CSS 3s;

}
.JavaScript{
  background: rgb(32, 31, 31);
 width: 70%;
  animation: JavaScript 3s;

}
.React{
  background: rgb(32, 31, 31);
   width: 60%;
  animation: React 3s;
}
.C{
  background: rgb(32, 31, 31);
  width: 70%;
  animation: C 3s;

}
.Cpp{
  background: rgb(32, 31, 31);
  width: 70%;
  animation: Cpp 3s;

}
@keyframes HTML{
  0%{
   width: 0%;
  }
  100%{
  width: 90%;
  }
    }

    @keyframes CSS{
  0%{
   width: 0%;
  }
  100%{
  width: 90%;
  }
    }

 @keyframes JavaScript{
  0%{
   width: 0%;
  }
  100%{
  width: 90%;
  }
    }

    @keyframes React{
  0%{
   width: 0%;
  }
  100%{
  width: 90%;
  }
    }
    @keyframes C{
  0%{
   width: 0%;
  }
  100%{
  width: 90%;
  }
    }
    @keyframes Cpp{
  0%{
   width: 0%;
  }
  100%{
  width: 90%;
  }
    }

#page3{
  position: relative;
   height: 100vh;
   width: 100vw;
   background-color: rgb(255, 241, 224);
}
#project{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute ;
  height: 50%;
  width: 90%;
  left: 50%;
  transform: translate(-50%);
  bottom: 5%;
}
#project .projects:hover{

  cursor:pointer;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25),0 10px 10px rgba(0, 0, 0, 0.22);

}
.projects{
  border: 8px solid whitesmoke;
  height: 100%;
  width: 31%;
  background-color: black;
}
#text2{
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
color: black;
  height: 30%;
  width: 100%;
  background-color: rgb(255, 241, 224);

}
#image{
  height: 70%;
  width: 100%;
}
#image img{

  height: 100%;
  width: 100%;
  object-fit:fill;

}

.p2{
  position: relative;
  top: -25%;
}

.p3{
  position: relative;
  top: -50%;
}
#text3{
  position: absolute;
  top: 10%;
  left: 5%;
  height: 20%;
  width: 30%;
}
#text3 h1{
  margin-top: 20px;
  font-size: 50px;
}
#text3>h5{
  color:#db2cb5;
  transform: rotate(-20deg);
  position: absolute;
  left: -5%;
  top: 0%;

}
#page4{
  position: relative;
  width: 100%;
  height: 100vh;
  background-color:white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item{
  width: 100%;
  height: 500px;
  max-width: 820px;
  background: rgb(31, 28, 28);
  border-radius: 20px;
   box-shadow: 0 0 20px 10px rgba(0,0,0,.4);
overflow: hidden;
grid-template-columns: repeat(2,1fr);
display: grid;
z-index: 1000;

}
.contact{
  background :white;
  height: 110%;
}
.submit-form{
  background: #0e0b0d;
  padding-left: 80px;
  height: 110%;
}
.first-text{
  color: black;
  padding-left: 20px ;
  padding-top: 20px;
  font-size: 35px;
font-weight: 600px;
text-transform: capitalize;

}
.imG{
  height: 350px;
  width: 350px;
  

}
.social-media{
  display: flex;
  list-style: none;
}
.social-media li a{
  text-decoration: none;
}
ul li{
  padding-left: 15px;
  font-size: 24px;
  margin-top: 15px;
  
}
.social-media i{
  background-color:black;
  padding: 5px;
  border-radius: 5px;
  transition: .3s;
  color: #fff;
  
}
.social-media i:hover{
  color: rgb(255, 229, 197);
  background-color: rgb(92, 173, 250);
  text-decoration: none;
}

.second-text{
  font-weight: 500px;
  background-color: white;
  padding-left: 20px;
}
.third-text{
  font-size: 25px;
  position: relative;
  top: 10px;
  left: 50px;
  padding-top: 10px;
  color: white;

}
.form{
  padding: 0px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.input-box{
  height: 40px;
  width: 70%;
  margin: 30px 0;
  position: relative;
}

.input{
 height: 100%;
 width: 100%;
 background: transparent;
 border: 2px solid #fff;
 border-radius: 20px;
 outline: none;
 padding-left: 10px;
 color: #fff;
 font-size: 16px;

}

.input-box label{
  position: absolute;
  top: 50%;
  left: 10px;
  padding-left: 10px;
  transform: translateY(-50%);
  font-size: 15px;
  font-weight: 500;
  color:white;
  transition: .3s;
}

.input-box .input:focus~label,
.input-box .input:valid~label{
  top: -1px;
  left: 10px;
  font-weight: 500px;
  font-size: 12px;
  padding: 5px;
  background: #0e0b0d;

}
textarea.input{
  resize: none;
  min-height: 150px;
  overflow: auto;
  padding-top: 10px;
}
.btn{
  position: relative;
  top:100px;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 4px;
  height: 35px;
  width: 30%;
  font-size: 16px;
  color: black;
  cursor: pointer;
  font-weight: 500;
  left: 60px;
}


@media(max-width:850px){
  .item{
    grid-template-columns: 1fr;
  }
  .contact{
    display: none;
  }
  .text{
    font-size:40px;
    text-align: center;
  }
  .btn{
    width: 25%;
    height: 40px;
    font-size:12px;
  }

  }
@media(max-width:480px){
  .item{
    grid-template-columns: 1fr;
  }
  .contact{
    display: none;
  }
  .text{
    font-size:20px;
    text-align: center;
    
  }
  .btn{
    width: 20%;
    height: 40px;
    font-size:12px;
  }

}

footer {
  background-color: rgb(17, 17, 17);
  color: white;
  text-align: center;
  padding: 2px;
}

footer p {
  margin: 10px 0;
}





